# Revit2GiS3D

./: .gitignore  README.md  RevitToGISsupport.sln  app.py  ngrok_recovery_codes.txt  upload_log.txt
AutocadToGISsupport/: AutocadToGISsupport.cs  AutocadToGISsupport.csproj  Commands.cs  DxfReader.cs  GLBExporter.cs
AutocadToGISsupport/AutocadToGISsupport.bundle/: PackageContents.xml
AutocadToGISsupport/Model/: FeatureData.cs  GeometryData.cs  StreamData.cs
AutocadToGISsupport/Properties/: AssemblyInfo.cs
Launch/: App.config  Launch.csproj  Program.cs  packages.config
Launch/Properties/: AssemblyInfo.cs
RevitToGISsupport/: CmdOpenBrowser.cs  DumpGlbJson.cs  ExportService.cs  ExportToGIS.cs  OpenUI.cs  RevitToGISConnector.addin  RevitToGISsupport.csproj
RevitToGISsupport/DataTree/: ActivateItemHandler.cs  ActivateRequest.cs  BrowserNode.cs  BrowserTreeBuilder.cs  ViewImageExporter.cs
RevitToGISsupport/Models/: GISObject.cs  GISStream.cs  Geometry.cs
RevitToGISsupport/Properties/: AssemblyInfo.cs  launchSettings.json
RevitToGISsupport/RemoteControl/: RemoteCommand.cs  RemoteCommandHandler.cs  RemoteCommandPoller.cs  RemoteGlbExporter.cs  RemoteSettings.cs
RevitToGISsupport/Servers/: GISUploader.cs  GLBExporter.cs  SpeckleUploader.cs  ViewExportContext.cs
RevitToGISsupport/UI/: BrowserWindow.xaml  BrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RevitToGISsupport/Utils/: JsonLoader.cs  OnlineWatchServer.cs
static/: browser.html  historyWindow.html  style.css
static/models/: revit_model.glb
templates/: viewer_glb.html  viewer_json.html
uploads/: browser_P001_latest.json  model_0a3e4c16-0fb8-4a3b-b419-043122ab0ee0.glb  model_528acebf-8527-4db5-bad6-b1337c86c585.json  model_5f52b81a-814a-4a81-9aff-ebe577a4a901.glb  model_c2d0a17b-5de0-41c0-8f79-5c6f5d52b10a.json
