<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>AutocadToGISsupport</RootNamespace>
    <AssemblyName>AutocadToGISsupport</AssemblyName>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
    <!-- Ép build 64-bit -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- AutoCAD references -->
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>D:\Autodesk\Autocad\AutoCAD 2023\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>D:\Autodesk\Autocad\AutoCAD 2023\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>D:\Autodesk\Autocad\AutoCAD 2023\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- Liên kết CoreGISsupport -->

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
    <PackageReference Include="Speckle.Core" Version="2.23.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <!-- Deploy bundle cho AutoCAD -->
  <Target Name="DeployToAutoCADBundle" AfterTargets="Build">
    <PropertyGroup>
      <AcadBundleDir>$(AppData)\Autodesk\ApplicationPlugins\AutocadToGISsupport.bundle</AcadBundleDir>
      <AcadContentsDir>$(AcadBundleDir)\Contents\$(Configuration)\$(Platform)</AcadContentsDir>
    </PropertyGroup>

    <Message Text="&gt;&gt;&gt; Creating AutoCAD bundle at $(AcadBundleDir)..." Importance="high" />

    <!-- Tạo thư mục -->
    <MakeDir Directories="$(AcadContentsDir)" />

    <!-- Copy DLL chính -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AcadContentsDir)" SkipUnchangedFiles="false" />

   

    <!-- Copy Newtonsoft.Json -->
    <Copy SourceFiles="$(OutputPath)Newtonsoft.Json.dll" DestinationFolder="$(AcadContentsDir)" SkipUnchangedFiles="false" />

    <!-- Copy manifest XML -->
    <Copy SourceFiles="AutocadToGISsupport.bundle\PackageContents.xml" DestinationFolder="$(AcadBundleDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
