<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RevitToGISsupport</RootNamespace>
    <AssemblyName>RevitToGISsupport</AssemblyName>
    <DisableImplicitSupportedOSPlatformAttribute>true</DisableImplicitSupportedOSPlatformAttribute>
    <LangVersion>9.0</LangVersion>

    <!-- liệt kê platforms để VS nhận diện project có x64 -->
    <Platforms>Any CPU;x64</Platforms>

    <!-- mặc định / fallback -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Platform>x64</Platform>

    <!-- output theo platform + config -->
    <OutputPath>bin\x64\$(Configuration)\net48\</OutputPath>
  </PropertyGroup>

  <!-- config-specific (VS sẽ tìm dựa vào chuỗi 'Configuration|Platform') -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>bin\x64\Debug\net48\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>bin\x64\Release\net48\</OutputPath>
  </PropertyGroup>

  <!-- giữ sẵn Any CPU nếu VS chọn nó -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\AnyCPU\Debug\net48\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\AnyCPU\Release\net48\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>D:\Autodesk\Revit\Revit\Revit 2024\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>D:\Autodesk\Revit\Revit\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- Chú ý: đổi tên file addin thực tế ở đây -->
  <ItemGroup>
    <None Include="RevitToGISConnector.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
    <PackageReference Include="Speckle.Core" Version="2.23.2" />
  </ItemGroup>

  <!-- Deploy target: prefer copy từ OutputPath, fallback sang project root, else warning -->
  <Target Name="DeployToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinDir>$(AppData)\Autodesk\Revit\Addins\2024</RevitAddinDir>
      <AddinFileName>RevitToGISConnector.addin</AddinFileName>
      <AddinFromOutput>$(OutputPath)$(AddinFileName)</AddinFromOutput>
      <AddinFromProject>$(MSBuildProjectDirectory)\$(AddinFileName)</AddinFromProject>
    </PropertyGroup>

    <PropertyGroup>
      <AddinSource Condition="Exists('$(AddinFromOutput)')">$(AddinFromOutput)</AddinSource>
      <AddinSource Condition="!Exists('$(AddinFromOutput)') and Exists('$(AddinFromProject)')">$(AddinFromProject)</AddinSource>
    </PropertyGroup>

    <Message Text=">>> Deploy: copying addin from $(AddinSource) to $(RevitAddinDir)..." Importance="high" Condition="Exists('$(AddinSource)')" />
    <Warning Text=">>> Deploy: Revit addin not found. Looked in: $(AddinFromOutput) and $(AddinFromProject). Skipping deploy." Condition="!Exists('$(AddinSource)')" />

    <Copy
      SourceFiles="$(AddinSource)"
      DestinationFolder="$(RevitAddinDir)"
      SkipUnchangedFiles="false"
      Condition="Exists('$(AddinSource)')" />
  </Target>

</Project>
