<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RevitToGISsupport</RootNamespace>
    <AssemblyName>RevitToGISsupport</AssemblyName>
    <DisableImplicitSupportedOSPlatformAttribute>true</DisableImplicitSupportedOSPlatformAttribute>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>D:\Autodesk\Revit\Revit\Revit 2024\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>D:\Autodesk\Revit\Revit\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RevitToGISsupport.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Speckle.Core" Version="2.23.2" />
  </ItemGroup>

  <!-- Copy .dll và .addin vào %AppData%\Autodesk\Revit\Addins\2024 -->
  <Target Name="DeployToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinDir>$(AppData)\Autodesk\Revit\Addins\2024</RevitAddinDir>
    </PropertyGroup>

    <Message Text="Copying build output to $(RevitAddinDir)..." Importance="High" />

    <Copy 
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(RevitAddinDir)"
      SkipUnchangedFiles="true" />

    <Copy 
      SourceFiles="RevitToGISsupport.addin"
      DestinationFolder="$(RevitAddinDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
